# SpringCloudStudy

./: pom.xml
provider-payment/: pom.xml
provider-payment/src/main/java/cc/linglan/study/springcloud/: PayMentApp.java
provider-payment/src/main/resources/: application.yml
